CEF:1|ECSFIN|loggingDemo|project.version_IS_UNDEFINED|INFO |com.shanil.ts.LoggingDemoApplication|msg=Starting LoggingDemoApplication using Java 15 on LAPTOP-RODPBL05 with PID 16392 (C:\Users\shanil\Desktop\logging_\testingloggingprogram\loggingDemo\target\classes started by shanil in C:\Users\shanil\Desktop\logging_\testingloggingprogram\loggingDemo)
CEF:1|ECSFIN|loggingDemo|project.version_IS_UNDEFINED|DEBUG|com.shanil.ts.LoggingDemoApplication|msg=Running with Spring Boot v2.4.1, Spring v5.3.2
CEF:1|ECSFIN|loggingDemo|project.version_IS_UNDEFINED|INFO |com.shanil.ts.LoggingDemoApplication|msg=No active profile set, falling back to default profiles: default
CEF:1|ECSFIN|loggingDemo|project.version_IS_UNDEFINED|INFO |com.shanil.ts.LoggingDemoApplication|msg=Started LoggingDemoApplication in 1.634 seconds (JVM running for 2.343)
CEF:1|ECSFIN|loggingDemo|project.version_IS_UNDEFINED|INFO |com.shanil.ts.ResourceController|msg=accessed info
CEF:1|ECSFIN|loggingDemo|project.version_IS_UNDEFINED|WARN |com.shanil.ts.ResourceController|msg=accessed warn
CEF:1|ECSFIN|loggingDemo|project.version_IS_UNDEFINED|ERROR|com.shanil.ts.ResourceController|msg=accessed error
CEF:1|ECSFIN|loggingDemo|project.version_IS_UNDEFINED|DEBUG|com.shanil.ts.ResourceController|msg=accessed debug
CEF:1|ECSFIN|loggingDemo|project.version_IS_UNDEFINED|TRACE|com.shanil.ts.ResourceController|msg=accessed trace
CEF:1|ECSFIN|loggingDemo|project.version_IS_UNDEFINED|main|com.shanil.ts.LoggingDemoApplication|INFO |msg=Starting LoggingDemoApplication using Java 15 on LAPTOP-RODPBL05 with PID 860 (C:\Users\shanil\Desktop\logging_\testingloggingprogram\loggingDemo\target\classes started by shanil in C:\Users\shanil\Desktop\logging_\testingloggingprogram\loggingDemo)
CEF:1|ECSFIN|loggingDemo|project.version_IS_UNDEFINED|main|com.shanil.ts.LoggingDemoApplication|DEBUG|msg=Running with Spring Boot v2.4.1, Spring v5.3.2
CEF:1|ECSFIN|loggingDemo|project.version_IS_UNDEFINED|main|com.shanil.ts.LoggingDemoApplication|INFO |msg=No active profile set, falling back to default profiles: default
CEF:1|ECSFIN|loggingDemo|project.version_IS_UNDEFINED|main|com.shanil.ts.LoggingDemoApplication|INFO |msg=Started LoggingDemoApplication in 1.748 seconds (JVM running for 2.511)
CEF:1|ECSFIN|loggingDemo|project.version_IS_UNDEFINED|http-nio-8080-exec-1|com.shanil.ts.ResourceController|INFO |msg=accessed info
CEF:1|ECSFIN|loggingDemo|project.version_IS_UNDEFINED|http-nio-8080-exec-1|com.shanil.ts.ResourceController|WARN |msg=accessed warn
CEF:1|ECSFIN|loggingDemo|project.version_IS_UNDEFINED|http-nio-8080-exec-1|com.shanil.ts.ResourceController|ERROR|msg=accessed error
CEF:1|ECSFIN|loggingDemo|project.version_IS_UNDEFINED|http-nio-8080-exec-1|com.shanil.ts.ResourceController|DEBUG|msg=accessed debug
CEF:1|ECSFIN|loggingDemo|project.version_IS_UNDEFINED|http-nio-8080-exec-1|com.shanil.ts.ResourceController|TRACE|msg=accessed trace
CEF:1|ECSFIN|loggingDemo|project.version_IS_UNDEFINED|main|com.shanil.ts.LoggingDemoApplication|INFO |msg=Starting LoggingDemoApplication using Java 15 on LAPTOP-RODPBL05 with PID 5584 (C:\Users\shanil\Desktop\logging_\testingloggingprogram\loggingDemo\target\classes started by shanil in C:\Users\shanil\Desktop\logging_\testingloggingprogram\loggingDemo)
CEF:1|ECSFIN|loggingDemo|project.version_IS_UNDEFINED|main|com.shanil.ts.LoggingDemoApplication|DEBUG|msg=Running with Spring Boot v2.4.1, Spring v5.3.2
CEF:1|ECSFIN|loggingDemo|project.version_IS_UNDEFINED|main|com.shanil.ts.LoggingDemoApplication|INFO |msg=No active profile set, falling back to default profiles: default
CEF:1|ECSFIN|loggingDemo|project.version_IS_UNDEFINED|main|com.shanil.ts.LoggingDemoApplication|INFO |msg=Started LoggingDemoApplication in 1.675 seconds (JVM running for 2.378)
CEF:1|ECSFIN|loggingDemo|project.version_IS_UNDEFINED|main|com.shanil.ts.LoggingDemoApplication|INFO |msg=Starting LoggingDemoApplication using Java 15 on LAPTOP-RODPBL05 with PID 15596 (C:\Users\shanil\Desktop\logging_\testingloggingprogram\loggingDemo\target\classes started by shanil in C:\Users\shanil\Desktop\logging_\testingloggingprogram\loggingDemo) relativetime=536 
CEF:1|ECSFIN|loggingDemo|project.version_IS_UNDEFINED|main|com.shanil.ts.LoggingDemoApplication|DEBUG|msg=Running with Spring Boot v2.4.1, Spring v5.3.2 relativetime=539 
CEF:1|ECSFIN|loggingDemo|project.version_IS_UNDEFINED|main|com.shanil.ts.LoggingDemoApplication|INFO |msg=No active profile set, falling back to default profiles: default relativetime=540 
CEF:1|ECSFIN|loggingDemo|project.version_IS_UNDEFINED|main|com.shanil.ts.LoggingDemoApplication|INFO |msg=Started LoggingDemoApplication in 1.605 seconds (JVM running for 2.298) relativetime=1751 
CEF:1|ECSFIN|loggingDemo|project.version_IS_UNDEFINED|http-nio-8080-exec-1|com.shanil.ts.ResourceController|INFO |msg=accessed info relativetime=65907 
CEF:1|ECSFIN|loggingDemo|project.version_IS_UNDEFINED|http-nio-8080-exec-1|com.shanil.ts.ResourceController|WARN |msg=accessed warn relativetime=65907 
CEF:1|ECSFIN|loggingDemo|project.version_IS_UNDEFINED|http-nio-8080-exec-1|com.shanil.ts.ResourceController|ERROR|msg=accessed error relativetime=65907 
CEF:1|ECSFIN|loggingDemo|project.version_IS_UNDEFINED|http-nio-8080-exec-1|com.shanil.ts.ResourceController|DEBUG|msg=accessed debug relativetime=65907 
CEF:1|ECSFIN|loggingDemo|project.version_IS_UNDEFINED|http-nio-8080-exec-1|com.shanil.ts.ResourceController|TRACE|msg=accessed trace relativetime=65907 
CEF:1|ECSFIN|loggingDemo|project.version_IS_UNDEFINED|http-nio-8080-exec-2|com.shanil.ts.ResourceController|INFO |msg=accessed info relativetime=66425 
CEF:1|ECSFIN|loggingDemo|project.version_IS_UNDEFINED|http-nio-8080-exec-2|com.shanil.ts.ResourceController|WARN |msg=accessed warn relativetime=66425 
CEF:1|ECSFIN|loggingDemo|project.version_IS_UNDEFINED|http-nio-8080-exec-2|com.shanil.ts.ResourceController|ERROR|msg=accessed error relativetime=66425 
CEF:1|ECSFIN|loggingDemo|project.version_IS_UNDEFINED|http-nio-8080-exec-2|com.shanil.ts.ResourceController|DEBUG|msg=accessed debug relativetime=66425 
CEF:1|ECSFIN|loggingDemo|project.version_IS_UNDEFINED|http-nio-8080-exec-2|com.shanil.ts.ResourceController|TRACE|msg=accessed trace relativetime=66425 
CEF:1|ECSFIN|loggingDemo|project.version_IS_UNDEFINED|main|com.shanil.ts.LoggingDemoApplication|INFO |msg=Starting LoggingDemoApplication using Java 15 on LAPTOP-RODPBL05 with PID 4068 (C:\Users\shanil\Desktop\logging_\testingloggingprogram\loggingDemo\target\classes started by shanil in C:\Users\shanil\Desktop\logging_\testingloggingprogram\loggingDemo) relativetime=553 
CEF:1|ECSFIN|loggingDemo|project.version_IS_UNDEFINED|main|com.shanil.ts.LoggingDemoApplication|DEBUG|msg=Running with Spring Boot v2.4.1, Spring v5.3.2 relativetime=555 
CEF:1|ECSFIN|loggingDemo|project.version_IS_UNDEFINED|main|com.shanil.ts.LoggingDemoApplication|INFO |msg=No active profile set, falling back to default profiles: default relativetime=556 
CEF:1|ECSFIN|loggingDemo|project.version_IS_UNDEFINED|main|com.shanil.ts.LoggingDemoApplication|INFO |msg=Started LoggingDemoApplication in 1.567 seconds (JVM running for 2.279) relativetime=1729 
CEF:1|ECSFIN|loggingDemo|project.version_IS_UNDEFINED|main|com.shanil.ts.LoggingDemoApplication|INFO |msg=Starting LoggingDemoApplication using Java 15 on LAPTOP-RODPBL05 with PID 16084 (C:\Users\shanil\Desktop\logging_\testingloggingprogram\loggingDemo\target\classes started by shanil in C:\Users\shanil\Desktop\logging_\testingloggingprogram\loggingDemo) relativetime=564 
CEF:1|ECSFIN|loggingDemo|project.version_IS_UNDEFINED|main|com.shanil.ts.LoggingDemoApplication|DEBUG|msg=Running with Spring Boot v2.4.1, Spring v5.3.2 relativetime=567 
CEF:1|ECSFIN|loggingDemo|project.version_IS_UNDEFINED|main|com.shanil.ts.LoggingDemoApplication|INFO |msg=No active profile set, falling back to default profiles: default relativetime=568 
CEF:1|ECSFIN|loggingDemo|project.version_IS_UNDEFINED|main|com.shanil.ts.LoggingDemoApplication|INFO |msg=Started LoggingDemoApplication in 1.614 seconds (JVM running for 2.327) relativetime=1759 
CEF:1|ECSFIN|loggingDemo|project.version_IS_UNDEFINED|main|com.shanil.ts.LoggingDemoApplication|INFO |msg=Starting LoggingDemoApplication using Java 15 on LAPTOP-RODPBL05 with PID 16380 (C:\Users\shanil\Desktop\logging_\testingloggingprogram\loggingDemo\target\classes started by shanil in C:\Users\shanil\Desktop\logging_\testingloggingprogram\loggingDemo) relativetime=593 
CEF:1|ECSFIN|loggingDemo|project.version_IS_UNDEFINED|main|com.shanil.ts.LoggingDemoApplication|DEBUG|msg=Running with Spring Boot v2.4.1, Spring v5.3.2 relativetime=595 
CEF:1|ECSFIN|loggingDemo|project.version_IS_UNDEFINED|main|com.shanil.ts.LoggingDemoApplication|INFO |msg=No active profile set, falling back to default profiles: default relativetime=596 
CEF:1|ECSFIN|loggingDemo|project.version_IS_UNDEFINED|main|com.shanil.ts.LoggingDemoApplication|INFO |msg=Started LoggingDemoApplication in 1.593 seconds (JVM running for 2.427) relativetime=1853 
CEF:1|ECSFIN|loggingDemo|project.version_IS_UNDEFINED|main|com.shanil.ts.LoggingDemoApplication|INFO |msg=Starting LoggingDemoApplication using Java 15 on LAPTOP-RODPBL05 with PID 14292 (C:\Users\shanil\Desktop\logging_\testingloggingprogram\loggingDemo\target\classes started by shanil in C:\Users\shanil\Desktop\logging_\testingloggingprogram\loggingDemo) relativetime=572 
CEF:1|ECSFIN|loggingDemo|project.version_IS_UNDEFINED|main|com.shanil.ts.LoggingDemoApplication|DEBUG|msg=Running with Spring Boot v2.4.1, Spring v5.3.2 relativetime=574 
CEF:1|ECSFIN|loggingDemo|project.version_IS_UNDEFINED|main|com.shanil.ts.LoggingDemoApplication|INFO |msg=No active profile set, falling back to default profiles: default relativetime=575 
CEF:1|ECSFIN|loggingDemo|project.version_IS_UNDEFINED|main|com.shanil.ts.LoggingDemoApplication|INFO |msg=Started LoggingDemoApplication in 1.56 seconds (JVM running for 2.391) relativetime=1820 
CEF:1|ECSFIN|loggingDemo|project.version_IS_UNDEFINED|main|com.shanil.ts.LoggingDemoApplication|INFO |msg=Starting LoggingDemoApplication using Java 15 on LAPTOP-RODPBL05 with PID 15816 (C:\Users\shanil\Desktop\logging_\testingloggingprogram\loggingDemo\target\classes started by shanil in C:\Users\shanil\Desktop\logging_\testingloggingprogram\loggingDemo) relativetime=563 
CEF:1|ECSFIN|loggingDemo|project.version_IS_UNDEFINED|main|com.shanil.ts.LoggingDemoApplication|DEBUG|msg=Running with Spring Boot v2.4.1, Spring v5.3.2 relativetime=566 
CEF:1|ECSFIN|loggingDemo|project.version_IS_UNDEFINED|main|com.shanil.ts.LoggingDemoApplication|INFO |msg=No active profile set, falling back to default profiles: default relativetime=568 
CEF:1|ECSFIN|loggingDemo|project.version_IS_UNDEFINED|main|com.shanil.ts.LoggingDemoApplication|INFO |msg=Started LoggingDemoApplication in 1.579 seconds (JVM running for 2.413) relativetime=1835 
CEF:1|ECSFIN|loggingDemo|project.version_IS_UNDEFINED|main|com.shanil.ts.LoggingDemoApplication|INFO |msg=Starting LoggingDemoApplication using Java 15 on LAPTOP-RODPBL05 with PID 9348 (C:\Users\shanil\Desktop\logging_\testingloggingprogram\loggingDemo\target\classes started by shanil in C:\Users\shanil\Desktop\logging_\testingloggingprogram\loggingDemo) relativetime=570 
CEF:1|ECSFIN|loggingDemo|project.version_IS_UNDEFINED|main|com.shanil.ts.LoggingDemoApplication|DEBUG|msg=Running with Spring Boot v2.4.1, Spring v5.3.2 relativetime=572 
CEF:1|ECSFIN|loggingDemo|project.version_IS_UNDEFINED|main|com.shanil.ts.LoggingDemoApplication|INFO |msg=No active profile set, falling back to default profiles: default relativetime=573 
CEF:1|ECSFIN|loggingDemo|project.version_IS_UNDEFINED|main|com.shanil.ts.LoggingDemoApplication|INFO |msg=Started LoggingDemoApplication in 1.564 seconds (JVM running for 2.411) relativetime=1822 
CEF:1|ECSFIN|loggingDemo|project.version_IS_UNDEFINED|main|com.shanil.ts.LoggingDemoApplicationTests|INFO |msg=Starting LoggingDemoApplicationTests using Java 15 on LAPTOP-RODPBL05 with PID 7552 (started by shanil in C:\Users\shanil\Desktop\logging_\testingloggingprogram\loggingDemo) relativetime=865 
CEF:1|ECSFIN|loggingDemo|project.version_IS_UNDEFINED|main|com.shanil.ts.LoggingDemoApplicationTests|DEBUG|msg=Running with Spring Boot v2.4.1, Spring v5.3.2 relativetime=865 
CEF:1|ECSFIN|loggingDemo|project.version_IS_UNDEFINED|main|com.shanil.ts.LoggingDemoApplicationTests|INFO |msg=No active profile set, falling back to default profiles: default relativetime=868 
CEF:1|ECSFIN|loggingDemo|project.version_IS_UNDEFINED|main|com.shanil.ts.LoggingDemoApplicationTests|INFO |msg=Started LoggingDemoApplicationTests in 2.217 seconds (JVM running for 3.547) relativetime=2821 
CEF:1|ECSFIN|loggingDemo|project.version_IS_UNDEFINED|main|com.shanil.ts.LoggingDemoApplication|INFO |msg=Starting LoggingDemoApplication using Java 15 on LAPTOP-RODPBL05 with PID 14796 (C:\Users\shanil\Desktop\logging_\testingloggingprogram\loggingDemo\target\classes started by shanil in C:\Users\shanil\Desktop\logging_\testingloggingprogram\loggingDemo) relativetime=565 
CEF:1|ECSFIN|loggingDemo|project.version_IS_UNDEFINED|main|com.shanil.ts.LoggingDemoApplication|DEBUG|msg=Running with Spring Boot v2.4.1, Spring v5.3.2 relativetime=567 
CEF:1|ECSFIN|loggingDemo|project.version_IS_UNDEFINED|main|com.shanil.ts.LoggingDemoApplication|INFO |msg=No active profile set, falling back to default profiles: default relativetime=568 
CEF:1|ECSFIN|loggingDemo|project.version_IS_UNDEFINED|main|com.shanil.ts.LoggingDemoApplication|INFO |msg=Started LoggingDemoApplication in 1.568 seconds (JVM running for 2.382) relativetime=1816 
CEF:1|ECSFIN|loggingDemo|project.version_IS_UNDEFINED|main|com.shanil.ts.LoggingDemoApplicationTests|INFO |msg=Starting LoggingDemoApplicationTests using Java 15 on LAPTOP-RODPBL05 with PID 16856 (started by shanil in C:\Users\shanil\Desktop\logging_\testingloggingprogram\loggingDemo) relativetime=857 
CEF:1|ECSFIN|loggingDemo|project.version_IS_UNDEFINED|main|com.shanil.ts.LoggingDemoApplicationTests|DEBUG|msg=Running with Spring Boot v2.4.1, Spring v5.3.2 relativetime=858 
CEF:1|ECSFIN|loggingDemo|project.version_IS_UNDEFINED|main|com.shanil.ts.LoggingDemoApplicationTests|INFO |msg=No active profile set, falling back to default profiles: default relativetime=860 
CEF:1|ECSFIN|loggingDemo|project.version_IS_UNDEFINED|main|com.shanil.ts.LoggingDemoApplicationTests|INFO |msg=Started LoggingDemoApplicationTests in 2.249 seconds (JVM running for 3.579) relativetime=2853 
CEF:1|ECSFIN|loggingDemo|project.version_IS_UNDEFINED|main|com.shanil.ts.LoggingDemoApplicationTests|INFO |msg=Starting LoggingDemoApplicationTests using Java 15 on LAPTOP-RODPBL05 with PID 10340 (started by shanil in C:\Users\shanil\Desktop\logging_\testingloggingprogram\loggingDemo) relativetime=850 
CEF:1|ECSFIN|loggingDemo|project.version_IS_UNDEFINED|main|com.shanil.ts.LoggingDemoApplicationTests|DEBUG|msg=Running with Spring Boot v2.4.1, Spring v5.3.2 relativetime=850 
CEF:1|ECSFIN|loggingDemo|project.version_IS_UNDEFINED|main|com.shanil.ts.LoggingDemoApplicationTests|INFO |msg=No active profile set, falling back to default profiles: default relativetime=852 
CEF:1|ECSFIN|loggingDemo|project.version_IS_UNDEFINED|main|com.shanil.ts.LoggingDemoApplicationTests|INFO |msg=Started LoggingDemoApplicationTests in 2.128 seconds (JVM running for 3.434) relativetime=2717 
CEF:1|ECSFIN|loggingDemo|project.version_IS_UNDEFINED|main|com.shanil.ts.LoggingDemoApplication|INFO |msg=Starting LoggingDemoApplication using Java 15 on LAPTOP-RODPBL05 with PID 13496 (C:\Users\shanil\Desktop\logging_\testingloggingprogram\loggingDemo\target\classes started by shanil in C:\Users\shanil\Desktop\logging_\testingloggingprogram\loggingDemo) relativetime=567 
CEF:1|ECSFIN|loggingDemo|project.version_IS_UNDEFINED|main|com.shanil.ts.LoggingDemoApplication|DEBUG|msg=Running with Spring Boot v2.4.1, Spring v5.3.2 relativetime=570 
CEF:1|ECSFIN|loggingDemo|project.version_IS_UNDEFINED|main|com.shanil.ts.LoggingDemoApplication|INFO |msg=No active profile set, falling back to default profiles: default relativetime=571 
CEF:1|ECSFIN|loggingDemo|project.version_IS_UNDEFINED|main|com.shanil.ts.LoggingDemoApplication|INFO |msg=Started LoggingDemoApplication in 1.55 seconds (JVM running for 2.386) relativetime=1808 
CEF:1|ECSFIN|loggingDemo|project.version_IS_UNDEFINED|main|com.shanil.ts.LoggingDemoApplicationTests|INFO |msg=Starting LoggingDemoApplicationTests using Java 15 on LAPTOP-RODPBL05 with PID 14748 (started by shanil in C:\Users\shanil\Desktop\logging_\testingloggingprogram\loggingDemo) relativetime=836 
CEF:1|ECSFIN|loggingDemo|project.version_IS_UNDEFINED|main|com.shanil.ts.LoggingDemoApplicationTests|DEBUG|msg=Running with Spring Boot v2.4.1, Spring v5.3.2 relativetime=836 
CEF:1|ECSFIN|loggingDemo|project.version_IS_UNDEFINED|main|com.shanil.ts.LoggingDemoApplicationTests|INFO |msg=No active profile set, falling back to default profiles: default relativetime=839 
CEF:1|ECSFIN|loggingDemo|project.version_IS_UNDEFINED|main|com.shanil.ts.LoggingDemoApplicationTests|INFO |msg=Started LoggingDemoApplicationTests in 2.068 seconds (JVM running for 3.385) relativetime=2657 
CEF:1|ECSFIN|loggingDemo|project.version_IS_UNDEFINED|main|com.shanil.ts.LoggingDemoApplication|INFO |msg=Starting LoggingDemoApplication using Java 15 on LAPTOP-RODPBL05 with PID 15400 (C:\Users\shanil\Desktop\logging_\testingloggingprogram\loggingDemo\target\classes started by shanil in C:\Users\shanil\Desktop\logging_\testingloggingprogram\loggingDemo) relativetime=576 
CEF:1|ECSFIN|loggingDemo|project.version_IS_UNDEFINED|main|com.shanil.ts.LoggingDemoApplication|DEBUG|msg=Running with Spring Boot v2.4.1, Spring v5.3.2 relativetime=578 
CEF:1|ECSFIN|loggingDemo|project.version_IS_UNDEFINED|main|com.shanil.ts.LoggingDemoApplication|INFO |msg=No active profile set, falling back to default profiles: default relativetime=579 
CEF:1|ECSFIN|loggingDemo|project.version_IS_UNDEFINED|main|com.shanil.ts.LoggingDemoApplication|INFO |msg=Started LoggingDemoApplication in 1.552 seconds (JVM running for 2.401) relativetime=1821 
CEF:1|ECSFIN|loggingDemo|project.version_IS_UNDEFINED|main|com.shanil.ts.LoggingDemoApplicationTests|INFO |msg=Starting LoggingDemoApplicationTests using Java 15 on LAPTOP-RODPBL05 with PID 16528 (started by shanil in C:\Users\shanil\Desktop\logging_\testingloggingprogram\loggingDemo) relativetime=877 
CEF:1|ECSFIN|loggingDemo|project.version_IS_UNDEFINED|main|com.shanil.ts.LoggingDemoApplicationTests|DEBUG|msg=Running with Spring Boot v2.4.1, Spring v5.3.2 relativetime=877 
CEF:1|ECSFIN|loggingDemo|project.version_IS_UNDEFINED|main|com.shanil.ts.LoggingDemoApplicationTests|INFO |msg=No active profile set, falling back to default profiles: default relativetime=880 
CEF:1|ECSFIN|loggingDemo|project.version_IS_UNDEFINED|main|com.shanil.ts.LoggingDemoApplicationTests|INFO |msg=Started LoggingDemoApplicationTests in 2.21 seconds (JVM running for 3.542) relativetime=2813 
CEF:1|ECSFIN|loggingDemo|project.version_IS_UNDEFINED|main|com.shanil.ts.LoggingDemoApplication|INFO |msg=Starting LoggingDemoApplication using Java 15 on LAPTOP-RODPBL05 with PID 13256 (C:\Users\shanil\Desktop\logging_\testingloggingprogram\loggingDemo\target\classes started by shanil in C:\Users\shanil\Desktop\logging_\testingloggingprogram\loggingDemo) relativetime=559 
CEF:1|ECSFIN|loggingDemo|project.version_IS_UNDEFINED|main|com.shanil.ts.LoggingDemoApplication|DEBUG|msg=Running with Spring Boot v2.4.1, Spring v5.3.2 relativetime=561 
CEF:1|ECSFIN|loggingDemo|project.version_IS_UNDEFINED|main|com.shanil.ts.LoggingDemoApplication|INFO |msg=No active profile set, falling back to default profiles: default relativetime=562 
CEF:1|ECSFIN|loggingDemo|project.version_IS_UNDEFINED|main|com.shanil.ts.LoggingDemoApplication|INFO |msg=Started LoggingDemoApplication in 1.529 seconds (JVM running for 2.369) relativetime=1780 
CEF:1|ECSFIN|loggingDemo|project.version_IS_UNDEFINED|main|com.shanil.ts.LoggingDemoApplicationTests|INFO |msg=Starting LoggingDemoApplicationTests using Java 15 on LAPTOP-RODPBL05 with PID 15236 (started by shanil in C:\Users\shanil\Desktop\logging_\testingloggingprogram\loggingDemo) relativetime=837 
CEF:1|ECSFIN|loggingDemo|project.version_IS_UNDEFINED|main|com.shanil.ts.LoggingDemoApplicationTests|DEBUG|msg=Running with Spring Boot v2.4.1, Spring v5.3.2 relativetime=837 
CEF:1|ECSFIN|loggingDemo|project.version_IS_UNDEFINED|main|com.shanil.ts.LoggingDemoApplicationTests|INFO |msg=No active profile set, falling back to default profiles: default relativetime=839 
CEF:1|ECSFIN|loggingDemo|project.version_IS_UNDEFINED|main|com.shanil.ts.LoggingDemoApplicationTests|INFO |msg=Started LoggingDemoApplicationTests in 2.167 seconds (JVM running for 3.495) relativetime=2760 
CEF:1|ECSFIN|loggingDemo|project.version_IS_UNDEFINED|main|com.shanil.ts.LoggingDemoApplication|INFO |msg=Starting LoggingDemoApplication using Java 15 on LAPTOP-RODPBL05 with PID 1464 (C:\Users\shanil\Desktop\logging_\testingloggingprogram\loggingDemo\target\classes started by shanil in C:\Users\shanil\Desktop\logging_\testingloggingprogram\loggingDemo) relativetime=570 
CEF:1|ECSFIN|loggingDemo|project.version_IS_UNDEFINED|main|com.shanil.ts.LoggingDemoApplication|DEBUG|msg=Running with Spring Boot v2.4.1, Spring v5.3.2 relativetime=572 
CEF:1|ECSFIN|loggingDemo|project.version_IS_UNDEFINED|main|com.shanil.ts.LoggingDemoApplication|INFO |msg=No active profile set, falling back to default profiles: default relativetime=573 
CEF:1|ECSFIN|loggingDemo|project.version_IS_UNDEFINED|main|com.shanil.ts.LoggingDemoApplication|INFO |msg=Started LoggingDemoApplication in 1.536 seconds (JVM running for 2.378) relativetime=1800 
CEF:1|ECSFIN|loggingDemo|project.version_IS_UNDEFINED|main|com.shanil.ts.LoggingDemoApplicationTests|INFO |msg=Starting LoggingDemoApplicationTests using Java 15 on LAPTOP-RODPBL05 with PID 12868 (started by shanil in C:\Users\shanil\Desktop\logging_\testingloggingprogram\loggingDemo) relativetime=851 
CEF:1|ECSFIN|loggingDemo|project.version_IS_UNDEFINED|main|com.shanil.ts.LoggingDemoApplicationTests|DEBUG|msg=Running with Spring Boot v2.4.1, Spring v5.3.2 relativetime=852 
CEF:1|ECSFIN|loggingDemo|project.version_IS_UNDEFINED|main|com.shanil.ts.LoggingDemoApplicationTests|INFO |msg=No active profile set, falling back to default profiles: default relativetime=855 
CEF:1|ECSFIN|loggingDemo|project.version_IS_UNDEFINED|main|com.shanil.ts.LoggingDemoApplicationTests|INFO |msg=Started LoggingDemoApplicationTests in 2.209 seconds (JVM running for 3.554) relativetime=2815 
CEF:1|ECSFIN|loggingDemo|project.version_IS_UNDEFINED|main|com.shanil.ts.LoggingDemoApplicationTests|INFO |msg=Starting LoggingDemoApplicationTests using Java 15 on LAPTOP-RODPBL05 with PID 13256 (started by shanil in C:\Users\shanil\Desktop\logging_\testingloggingprogram\loggingDemo) relativetime=851 
CEF:1|ECSFIN|loggingDemo|project.version_IS_UNDEFINED|main|com.shanil.ts.LoggingDemoApplicationTests|DEBUG|msg=Running with Spring Boot v2.4.1, Spring v5.3.2 relativetime=851 
CEF:1|ECSFIN|loggingDemo|project.version_IS_UNDEFINED|main|com.shanil.ts.LoggingDemoApplicationTests|INFO |msg=No active profile set, falling back to default profiles: default relativetime=854 
CEF:1|ECSFIN|loggingDemo|project.version_IS_UNDEFINED|main|com.shanil.ts.LoggingDemoApplicationTests|INFO |msg=Started LoggingDemoApplicationTests in 2.142 seconds (JVM running for 3.462) relativetime=2743 
CEF:1|ECSFIN|loggingDemo|project.version_IS_UNDEFINED|main|com.shanil.ts.LoggingDemoApplicationTests|INFO |msg=Starting LoggingDemoApplicationTests using Java 15 on LAPTOP-RODPBL05 with PID 17248 (started by shanil in C:\Users\shanil\Desktop\logging_\testingloggingprogram\loggingDemo) relativetime=922 
CEF:1|ECSFIN|loggingDemo|project.version_IS_UNDEFINED|main|com.shanil.ts.LoggingDemoApplicationTests|DEBUG|msg=Running with Spring Boot v2.4.1, Spring v5.3.2 relativetime=923 
CEF:1|ECSFIN|loggingDemo|project.version_IS_UNDEFINED|main|com.shanil.ts.LoggingDemoApplicationTests|INFO |msg=No active profile set, falling back to default profiles: default relativetime=925 
CEF:1|ECSFIN|loggingDemo|project.version_IS_UNDEFINED|main|com.shanil.ts.LoggingDemoApplicationTests|INFO |msg=Started LoggingDemoApplicationTests in 2.197 seconds (JVM running for 3.586) relativetime=2831 
CEF:1|ECSFIN|loggingDemo|project.version_IS_UNDEFINED|main|com.shanil.ts.LoggingDemoApplication|INFO |msg=Starting LoggingDemoApplication using Java 15 on LAPTOP-RODPBL05 with PID 556 (C:\Users\shanil\Desktop\logging_\testingloggingprogram\loggingDemo\target\classes started by shanil in C:\Users\shanil\Desktop\logging_\testingloggingprogram\loggingDemo) relativetime=583 
CEF:1|ECSFIN|loggingDemo|project.version_IS_UNDEFINED|main|com.shanil.ts.LoggingDemoApplication|DEBUG|msg=Running with Spring Boot v2.4.1, Spring v5.3.2 relativetime=586 
CEF:1|ECSFIN|loggingDemo|project.version_IS_UNDEFINED|main|com.shanil.ts.LoggingDemoApplication|INFO |msg=No active profile set, falling back to default profiles: default relativetime=587 
CEF:1|ECSFIN|loggingDemo|project.version_IS_UNDEFINED|main|com.shanil.ts.LoggingDemoApplication|INFO |msg=Started LoggingDemoApplication in 1.546 seconds (JVM running for 2.387) relativetime=1810 
CEF:1|ECSFIN|loggingDemo|project.version_IS_UNDEFINED|main|com.shanil.ts.LoggingDemoApplicationTests|INFO |msg=Starting LoggingDemoApplicationTests using Java 15 on LAPTOP-RODPBL05 with PID 12544 (started by shanil in C:\Users\shanil\Desktop\logging_\testingloggingprogram\loggingDemo) relativetime=861 
CEF:1|ECSFIN|loggingDemo|project.version_IS_UNDEFINED|main|com.shanil.ts.LoggingDemoApplicationTests|DEBUG|msg=Running with Spring Boot v2.4.1, Spring v5.3.2 relativetime=862 
CEF:1|ECSFIN|loggingDemo|project.version_IS_UNDEFINED|main|com.shanil.ts.LoggingDemoApplicationTests|INFO |msg=No active profile set, falling back to default profiles: default relativetime=864 
CEF:1|ECSFIN|loggingDemo|project.version_IS_UNDEFINED|main|com.shanil.ts.LoggingDemoApplicationTests|INFO |msg=Started LoggingDemoApplicationTests in 2.185 seconds (JVM running for 3.508) relativetime=2782 
CEF:1|ECSFIN|loggingDemo|project.version_IS_UNDEFINED|main|com.shanil.ts.LoggingDemoApplication|INFO |msg=Starting LoggingDemoApplication using Java 15 on LAPTOP-RODPBL05 with PID 2172 (C:\Users\shanil\Desktop\logging_\testingloggingprogram\loggingDemo\target\classes started by shanil in C:\Users\shanil\Desktop\logging_\testingloggingprogram\loggingDemo) relativetime=582 
CEF:1|ECSFIN|loggingDemo|project.version_IS_UNDEFINED|main|com.shanil.ts.LoggingDemoApplication|DEBUG|msg=Running with Spring Boot v2.4.1, Spring v5.3.2 relativetime=584 
CEF:1|ECSFIN|loggingDemo|project.version_IS_UNDEFINED|main|com.shanil.ts.LoggingDemoApplication|INFO |msg=No active profile set, falling back to default profiles: default relativetime=585 
CEF:1|ECSFIN|loggingDemo|project.version_IS_UNDEFINED|main|com.shanil.ts.LoggingDemoApplication|INFO |msg=Started LoggingDemoApplication in 1.56 seconds (JVM running for 2.392) relativetime=1820 
CEF:1|ECSFIN|loggingDemo|project.version_IS_UNDEFINED|main|com.shanil.ts.LoggingDemoApplicationTests|INFO |msg=Starting LoggingDemoApplicationTests using Java 15 on LAPTOP-RODPBL05 with PID 17756 (started by shanil in C:\Users\shanil\Desktop\logging_\testingloggingprogram\loggingDemo) relativetime=940 
CEF:1|ECSFIN|loggingDemo|project.version_IS_UNDEFINED|main|com.shanil.ts.LoggingDemoApplicationTests|DEBUG|msg=Running with Spring Boot v2.4.1, Spring v5.3.2 relativetime=941 
CEF:1|ECSFIN|loggingDemo|project.version_IS_UNDEFINED|main|com.shanil.ts.LoggingDemoApplicationTests|INFO |msg=No active profile set, falling back to default profiles: default relativetime=965 
CEF:1|ECSFIN|loggingDemo|project.version_IS_UNDEFINED|main|com.shanil.ts.LoggingDemoApplicationTests|INFO |msg=Started LoggingDemoApplicationTests in 2.32 seconds (JVM running for 3.642) relativetime=2936 
