CEF:1|ECSFIN|loggingDemo|0.0.1-SNAPSHOT|112|com.shanil.ts.ResourceController|high|msg=Exception occured:/ by zero level=ERROR rt=1602440306000
CEF:1|ECSFIN|loggingDemo|0.0.1-SNAPSHOT||com.shanil.ts.LoggingDemoApplication|INFO |msg=Starting LoggingDemoApplication using Java 15 on LAPTOP-RODPBL05 with PID 22132 (C:\Users\shanil\Desktop\logging_\testingloggingprogram\loggingDemo\target\classes started by shanil in C:\Users\shanil\Desktop\logging_\testingloggingprogram\loggingDemo) 01 28 2021 14:25:15
CEF:1|ECSFIN|loggingDemo|0.0.1-SNAPSHOT||com.shanil.ts.LoggingDemoApplication|DEBUG|msg=Running with Spring Boot v2.4.1, Spring v5.3.2 01 28 2021 14:25:15
CEF:1|ECSFIN|loggingDemo|0.0.1-SNAPSHOT||com.shanil.ts.LoggingDemoApplication|INFO |msg=No active profile set, falling back to default profiles: default 01 28 2021 14:25:15
CEF:1|ECSFIN|loggingDemo|0.0.1-SNAPSHOT||com.shanil.ts.LoggingDemoApplication|INFO |msg=Started LoggingDemoApplication in 3.97 seconds (JVM running for 7.498) 01 28 2021 14:25:18
CEF:1|ECSFIN|loggingDemo|0.0.1-SNAPSHOT||com.shanil.ts.LoggingDemoApplication|INFO |msg=Starting LoggingDemoApplication using Java 15 on LAPTOP-RODPBL05 with PID 19204 (C:\Users\shanil\Desktop\logging_\testingloggingprogram\loggingDemo\target\classes started by shanil in C:\Users\shanil\Desktop\logging_\testingloggingprogram\loggingDemo) rt=01 28 2021 14:26:48
CEF:1|ECSFIN|loggingDemo|0.0.1-SNAPSHOT||com.shanil.ts.LoggingDemoApplication|DEBUG|msg=Running with Spring Boot v2.4.1, Spring v5.3.2 rt=01 28 2021 14:26:48
CEF:1|ECSFIN|loggingDemo|0.0.1-SNAPSHOT||com.shanil.ts.LoggingDemoApplication|INFO |msg=No active profile set, falling back to default profiles: default rt=01 28 2021 14:26:48
CEF:1|ECSFIN|loggingDemo|0.0.1-SNAPSHOT||com.shanil.ts.LoggingDemoApplication|INFO |msg=Started LoggingDemoApplication in 3.341 seconds (JVM running for 5.351) rt=01 28 2021 14:26:51
CEF:1|ECSFIN|loggingDemo|0.0.1-SNAPSHOT||com.shanil.ts.LoggingDemoApplication|INFO |msg=Starting LoggingDemoApplication using Java 15 on LAPTOP-RODPBL05 with PID 9844 (C:\Users\shanil\Desktop\logging_\testingloggingprogram\loggingDemo\target\classes started by shanil in C:\Users\shanil\Desktop\logging_\testingloggingprogram\loggingDemo) rt=Jan 28 2021 14:28:09
CEF:1|ECSFIN|loggingDemo|0.0.1-SNAPSHOT||com.shanil.ts.LoggingDemoApplication|DEBUG|msg=Running with Spring Boot v2.4.1, Spring v5.3.2 rt=Jan 28 2021 14:28:09
CEF:1|ECSFIN|loggingDemo|0.0.1-SNAPSHOT||com.shanil.ts.LoggingDemoApplication|INFO |msg=No active profile set, falling back to default profiles: default rt=Jan 28 2021 14:28:09
CEF:1|ECSFIN|loggingDemo|0.0.1-SNAPSHOT||com.shanil.ts.LoggingDemoApplication|INFO |msg=Started LoggingDemoApplication in 3.42 seconds (JVM running for 4.808) rt=Jan 28 2021 14:28:12
CEF:1|ECSFIN|loggingDemo|0.0.1-SNAPSHOT||com.shanil.ts.LoggingDemoApplication|INFO |msg=Starting LoggingDemoApplication using Java 15 on LAPTOP-RODPBL05 with PID 12092 (C:\Users\shanil\Desktop\logging_\testingloggingprogram\loggingDemo\target\classes started by shanil in C:\Users\shanil\Desktop\logging_\testingloggingprogram\loggingDemo) rt=Jan 28 2021 09:04:36
CEF:1|ECSFIN|loggingDemo|0.0.1-SNAPSHOT||com.shanil.ts.LoggingDemoApplication|DEBUG|msg=Running with Spring Boot v2.4.1, Spring v5.3.2 rt=Jan 28 2021 09:04:36
CEF:1|ECSFIN|loggingDemo|0.0.1-SNAPSHOT||com.shanil.ts.LoggingDemoApplication|INFO |msg=No active profile set, falling back to default profiles: default rt=Jan 28 2021 09:04:36
CEF:1|ECSFIN|loggingDemo|0.0.1-SNAPSHOT||com.shanil.ts.LoggingDemoApplication|INFO |msg=Started LoggingDemoApplication in 3.5 seconds (JVM running for 4.903) rt=Jan 28 2021 09:04:39
CEF:1|ECSFIN|loggingDemo|0.0.1-SNAPSHOT||com.shanil.ts.LoggingDemoApplication|INFO |msg=Starting LoggingDemoApplication using Java 15 on LAPTOP-RODPBL05 with PID 16728 (C:\Users\shanil\Desktop\logging_\testingloggingprogram\loggingDemo\target\classes started by shanil in C:\Users\shanil\Desktop\logging_\testingloggingprogram\loggingDemo) rt=Jan 28 2021 09:08:51 dtz=UTC 
CEF:1|ECSFIN|loggingDemo|0.0.1-SNAPSHOT||com.shanil.ts.LoggingDemoApplication|DEBUG|msg=Running with Spring Boot v2.4.1, Spring v5.3.2 rt=Jan 28 2021 09:08:51 dtz=UTC 
CEF:1|ECSFIN|loggingDemo|0.0.1-SNAPSHOT||com.shanil.ts.LoggingDemoApplication|INFO |msg=No active profile set, falling back to default profiles: default rt=Jan 28 2021 09:08:51 dtz=UTC 
CEF:1|ECSFIN|loggingDemo|0.0.1-SNAPSHOT||com.shanil.ts.LoggingDemoApplication|INFO |msg=Started LoggingDemoApplication in 3.546 seconds (JVM running for 4.945) rt=Jan 28 2021 09:08:54 dtz=UTC 
