CEF:1|ECSFIN|loggingDemo|0.0.1-SNAPSHOT|112|com.shanil.ts.ResourceController|high|msg=Exception occured:/ by zero level=ERROR rt=1602440306000
CEF:1|ECSFIN|loggingDemo|0.0.1-SNAPSHOT||com.shanil.ts.LoggingDemoApplication|INFO |msg=Starting LoggingDemoApplication using Java 15 on LAPTOP-RODPBL05 with PID 22132 (C:\Users\shanil\Desktop\logging_\testingloggingprogram\loggingDemo\target\classes started by shanil in C:\Users\shanil\Desktop\logging_\testingloggingprogram\loggingDemo) 01 28 2021 14:25:15
CEF:1|ECSFIN|loggingDemo|0.0.1-SNAPSHOT||com.shanil.ts.LoggingDemoApplication|DEBUG|msg=Running with Spring Boot v2.4.1, Spring v5.3.2 01 28 2021 14:25:15
CEF:1|ECSFIN|loggingDemo|0.0.1-SNAPSHOT||com.shanil.ts.LoggingDemoApplication|INFO |msg=No active profile set, falling back to default profiles: default 01 28 2021 14:25:15
CEF:1|ECSFIN|loggingDemo|0.0.1-SNAPSHOT||com.shanil.ts.LoggingDemoApplication|INFO |msg=Started LoggingDemoApplication in 3.97 seconds (JVM running for 7.498) 01 28 2021 14:25:18
CEF:1|ECSFIN|loggingDemo|0.0.1-SNAPSHOT||com.shanil.ts.LoggingDemoApplication|INFO |msg=Starting LoggingDemoApplication using Java 15 on LAPTOP-RODPBL05 with PID 19204 (C:\Users\shanil\Desktop\logging_\testingloggingprogram\loggingDemo\target\classes started by shanil in C:\Users\shanil\Desktop\logging_\testingloggingprogram\loggingDemo) rt=01 28 2021 14:26:48
CEF:1|ECSFIN|loggingDemo|0.0.1-SNAPSHOT||com.shanil.ts.LoggingDemoApplication|DEBUG|msg=Running with Spring Boot v2.4.1, Spring v5.3.2 rt=01 28 2021 14:26:48
CEF:1|ECSFIN|loggingDemo|0.0.1-SNAPSHOT||com.shanil.ts.LoggingDemoApplication|INFO |msg=No active profile set, falling back to default profiles: default rt=01 28 2021 14:26:48
CEF:1|ECSFIN|loggingDemo|0.0.1-SNAPSHOT||com.shanil.ts.LoggingDemoApplication|INFO |msg=Started LoggingDemoApplication in 3.341 seconds (JVM running for 5.351) rt=01 28 2021 14:26:51
CEF:1|ECSFIN|loggingDemo|0.0.1-SNAPSHOT||com.shanil.ts.LoggingDemoApplication|INFO |msg=Starting LoggingDemoApplication using Java 15 on LAPTOP-RODPBL05 with PID 9844 (C:\Users\shanil\Desktop\logging_\testingloggingprogram\loggingDemo\target\classes started by shanil in C:\Users\shanil\Desktop\logging_\testingloggingprogram\loggingDemo) rt=Jan 28 2021 14:28:09
CEF:1|ECSFIN|loggingDemo|0.0.1-SNAPSHOT||com.shanil.ts.LoggingDemoApplication|DEBUG|msg=Running with Spring Boot v2.4.1, Spring v5.3.2 rt=Jan 28 2021 14:28:09
CEF:1|ECSFIN|loggingDemo|0.0.1-SNAPSHOT||com.shanil.ts.LoggingDemoApplication|INFO |msg=No active profile set, falling back to default profiles: default rt=Jan 28 2021 14:28:09
CEF:1|ECSFIN|loggingDemo|0.0.1-SNAPSHOT||com.shanil.ts.LoggingDemoApplication|INFO |msg=Started LoggingDemoApplication in 3.42 seconds (JVM running for 4.808) rt=Jan 28 2021 14:28:12
CEF:1|ECSFIN|loggingDemo|0.0.1-SNAPSHOT||com.shanil.ts.LoggingDemoApplication|INFO |msg=Starting LoggingDemoApplication using Java 15 on LAPTOP-RODPBL05 with PID 12092 (C:\Users\shanil\Desktop\logging_\testingloggingprogram\loggingDemo\target\classes started by shanil in C:\Users\shanil\Desktop\logging_\testingloggingprogram\loggingDemo) rt=Jan 28 2021 09:04:36
CEF:1|ECSFIN|loggingDemo|0.0.1-SNAPSHOT||com.shanil.ts.LoggingDemoApplication|DEBUG|msg=Running with Spring Boot v2.4.1, Spring v5.3.2 rt=Jan 28 2021 09:04:36
CEF:1|ECSFIN|loggingDemo|0.0.1-SNAPSHOT||com.shanil.ts.LoggingDemoApplication|INFO |msg=No active profile set, falling back to default profiles: default rt=Jan 28 2021 09:04:36
CEF:1|ECSFIN|loggingDemo|0.0.1-SNAPSHOT||com.shanil.ts.LoggingDemoApplication|INFO |msg=Started LoggingDemoApplication in 3.5 seconds (JVM running for 4.903) rt=Jan 28 2021 09:04:39
CEF:1|ECSFIN|loggingDemo|0.0.1-SNAPSHOT||com.shanil.ts.LoggingDemoApplication|INFO |msg=Starting LoggingDemoApplication using Java 15 on LAPTOP-RODPBL05 with PID 16728 (C:\Users\shanil\Desktop\logging_\testingloggingprogram\loggingDemo\target\classes started by shanil in C:\Users\shanil\Desktop\logging_\testingloggingprogram\loggingDemo) rt=Jan 28 2021 09:08:51 dtz=UTC 
CEF:1|ECSFIN|loggingDemo|0.0.1-SNAPSHOT||com.shanil.ts.LoggingDemoApplication|DEBUG|msg=Running with Spring Boot v2.4.1, Spring v5.3.2 rt=Jan 28 2021 09:08:51 dtz=UTC 
CEF:1|ECSFIN|loggingDemo|0.0.1-SNAPSHOT||com.shanil.ts.LoggingDemoApplication|INFO |msg=No active profile set, falling back to default profiles: default rt=Jan 28 2021 09:08:51 dtz=UTC 
CEF:1|ECSFIN|loggingDemo|0.0.1-SNAPSHOT||com.shanil.ts.LoggingDemoApplication|INFO |msg=Started LoggingDemoApplication in 3.546 seconds (JVM running for 4.945) rt=Jan 28 2021 09:08:54 dtz=UTC 
CEF:1|ECSFIN|loggingDemo|0.0.1-SNAPSHOT||com.shanil.ts.LoggingDemoApplication|INFO |msg=Starting LoggingDemoApplication using Java 15 on LAPTOP-RODPBL05 with PID 14340 (C:\Users\shanil\Desktop\logging_\testingloggingprogram\loggingDemo\target\classes started by shanil in C:\Users\shanil\Desktop\logging_\testingloggingprogram\loggingDemo) rt=Jan 28 2021 11:22:58 dtz=UTC 
CEF:1|ECSFIN|loggingDemo|0.0.1-SNAPSHOT||com.shanil.ts.LoggingDemoApplication|DEBUG|msg=Running with Spring Boot v2.4.1, Spring v5.3.2 rt=Jan 28 2021 11:22:58 dtz=UTC 
CEF:1|ECSFIN|loggingDemo|0.0.1-SNAPSHOT||com.shanil.ts.LoggingDemoApplication|INFO |msg=No active profile set, falling back to default profiles: default rt=Jan 28 2021 11:22:58 dtz=UTC 
CEF:1|ECSFIN|loggingDemo|0.0.1-SNAPSHOT||com.shanil.ts.LoggingDemoApplication|INFO |msg=Started LoggingDemoApplication in 3.42 seconds (JVM running for 6.473) rt=Jan 28 2021 11:23:00 dtz=UTC 
CEF:1|ECSFIN|loggingDemo|0.0.1-SNAPSHOT||com.shanil.ts.LoggingDemoApplication|INFO |msg=Starting LoggingDemoApplication using Java 15 on LAPTOP-RODPBL05 with PID 24144 (C:\Users\shanil\Desktop\logging_\testingloggingprogram\loggingDemo\target\classes started by shanil in C:\Users\shanil\Desktop\logging_\testingloggingprogram\loggingDemo) rt=Jan 28 2021 11:48:33 dtz=UTC 
CEF:1|ECSFIN|loggingDemo|0.0.1-SNAPSHOT||com.shanil.ts.LoggingDemoApplication|DEBUG|msg=Running with Spring Boot v2.4.1, Spring v5.3.2 rt=Jan 28 2021 11:48:33 dtz=UTC 
CEF:1|ECSFIN|loggingDemo|0.0.1-SNAPSHOT||com.shanil.ts.LoggingDemoApplication|INFO |msg=No active profile set, falling back to default profiles: default rt=Jan 28 2021 11:48:33 dtz=UTC 
CEF:1|ECSFIN|loggingDemo|0.0.1-SNAPSHOT||com.shanil.ts.LoggingDemoApplication|INFO |msg=Started LoggingDemoApplication in 3.282 seconds (JVM running for 4.778) rt=Jan 28 2021 11:48:35 dtz=UTC 
CEF:1|ECSFIN|loggingDemo|0.0.1-SNAPSHOT|1234|com.shanil.ts.ResourceController|ERROR|msg= Error Occured Exception=[com.shanil.ts.ResourceController.home(ResourceController.java:38), java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method), java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:64), java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43), java.base/java.lang.reflect.Method.invoke(Method.java:564), org.springframework.web.method.support.InvocableHandlerMethod.doInvoke(InvocableHandlerMethod.java:197), org.springframework.web.method.support.InvocableHandlerMethod.invokeForRequest(InvocableHandlerMethod.java:141), org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod.invokeAndHandle(ServletInvocableHandlerMethod.java:106), org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.invokeHandlerMethod(RequestMappingHandlerAdapter.java:894), org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.handleInternal(RequestMappingHandlerAdapter.java:808), org.springframework.web.servlet.mvc.method.AbstractHandlerMethodAdapter.handle(AbstractHandlerMethodAdapter.java:87), org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:1061), org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:961), org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:1006), org.springframework.web.servlet.FrameworkServlet.doGet(FrameworkServlet.java:898), javax.servlet.http.HttpServlet.service(HttpServlet.java:626), org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:883), javax.servlet.http.HttpServlet.service(HttpServlet.java:733), org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:231), org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166), org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:53), org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193), org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166), org.springframework.web.filter.RequestContextFilter.doFilterInternal(RequestContextFilter.java:100), org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119), org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193), org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166), org.springframework.web.filter.FormContentFilter.doFilterInternal(FormContentFilter.java:93), org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119), org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193), org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166), org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:201), org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119), org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193), org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166), org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:202), org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:97), org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:542), org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:143), org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:92), org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:78), org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:343), org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:374), org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:65), org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:888), org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1597), org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:49), java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:630), org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61), java.base/java.lang.Thread.run(Thread.java:832)] rt=Jan 28 2021 11:48:47 dtz=UTC 
CEF:1|ECSFIN|loggingDemo|0.0.1-SNAPSHOT|1234|com.shanil.ts.ResourceController|ERROR|msg=accessed error data=first data data2=second data rt=Jan 28 2021 11:48:47 dtz=UTC 
CEF:1|ECSFIN|loggingDemo|0.0.1-SNAPSHOT|1234|com.shanil.ts.ResourceController|DEBUG|msg=accessed debug data=first data data3=second data rt=Jan 28 2021 11:48:47 dtz=UTC 
CEF:1|ECSFIN|loggingDemo|0.0.1-SNAPSHOT|1234|com.shanil.ts.ResourceController|TRACE|msg=accessed trace  data=first data data4second data rt=Jan 28 2021 11:48:47 dtz=UTC 
